<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="Vos Revenus mensuels"
                    android:textColor="#01AE08"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="Salaire mensuel (avant impot)"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/txtSalaireMensID"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#72C3C5C3" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="$"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="Pension alimentaire recue"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/txtPensionAliID"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#72C3C5C3" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="$"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="Autre revenus mensuels"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/txtRevenueMensID"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#72C3C5C3" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="$"
                    android:textSize="25dp" />
            </LinearLayout>





            <Button
                android:id="@+id/btnCalculID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Calcul" />

        </LinearLayout>

    </ScrollView>

</android.widget.RelativeLayout>